PORT=1323
DATABASE_URL=postgres://bidon:pass@localhost:5434/bidon
ENVIRONMENT=development
SENTRY_DSN=
MAXMIND_GEOIP_FILE_PATH=public/system/GeoLite2-City.mmdb
USE_GEOCODING=true
APP_SECRET=app_secret

USE_KAFKA=
KAFKA_BROKERS_LIST=localhost:9092
KAFKA_CLIENT_ID=bidon_dev
KAFKA_BATCH_MAX_BYTES=
KAFKA_DELIVERY_INTERVAL=5

KAFKA_CONFIG_TOPIC=bidon-config
KAFKA_SHOW_TOPIC=bidon-show
KAFKA_CLICK_TOPIC=bidon-click
KAFKA_REWARD_TOPIC=bidon-reward
KAFKA_STATS_TOPIC=bidon-stats
KAFKA_LOSS_TOPIC=bidon-loss
KAFKA_WIN_TOPIC=bidon-win
KAFKA_AD_EVENTS_TOPIC=bidon-ad-events

REDIS_URL=localhost:6381

SNOWFLAKE_NODE_ID=1
