PORT=1323
DATABASE_URL=postgres://bidon:pass@localhost:5434/bidon
ENVIRONMENT=development
SENTRY_DSN=
MAXMIND_GEOIP_FILE_PATH=public/system/GeoLite2-City.mmdb
USE_GEOCODING=true

USE_KAFKA=
KAFKA_BROKERS_LIST=
KAFKA_CLIENT_ID=
KAFKA_BATCH_MAX_BYTES=
KAFKA_DELIVERY_INTERVAL=

KAFKA_CONFIG_TOPIC=
KAFKA_SHOW_TOPIC=
KAFKA_CLICK_TOPIC=
KAFKA_REWARD_TOPIC=
KAFKA_STATS_TOPIC=
KAFKA_LOSS_TOPIC=
KAFKA_WIN_TOPIC=

REDIS_URL=localhost:6381
