PORT=1323
GRPC_PORT=50051
DATABASE_URL=postgres://bidon:pass@localhost:5434/bidon
DATABASE_REPLICA_URL=postgres://bidon:pass@localhost:5434/bidon
ENVIRONMENT=development
SENTRY_DSN=
MAXMIND_GEOIP_FILE_PATH=public/system/GeoLite2-City.mmdb
USE_GEOCODING=true
APP_SECRET=app_secret
SUPERUSER_LOGIN=login
SUPERUSER_PASSWORD=password

USE_KAFKA=
KAFKA_BROKERS_LIST=localhost:9092
KAFKA_CLIENT_ID=bidon_dev
KAFKA_BATCH_MAX_BYTES=
KAFKA_DELIVERY_INTERVAL=5
KAFKA_AD_EVENTS_TOPIC=ad-events
KAFKA_NOTIFICATION_EVENTS_TOPIC=notification-events

REDIS_URL=redis://localhost:6381/0
REDIS_CLUSTER=localhost:6381,localhost:6382

SNOWFLAKE_NODE_ID=1

# Proxy settings
PROXY_PORT=3000
PROXY_GRPC_URL=http://0.0.0.0:50051
PROXY_LOG_LEVEL=debug
PROXY_METRICS_PORT=9095

# Demand settings
DEMAND_META_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEMAND_META_PLATFORM_ID=xxxxxxxxxxxxxxx
DEMAND_MOLOCO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# S3 settings
AWS_REGION=eu-west-1
S3_BUCKET_NAME=some-bucket
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Copilot settings
COPILOT_API_URL=127.0.0.1:8123
