name: bidon-backend-go-test

services:
  bidon-test:
    build:
      target: test
    environment:
      - DATABASE_URL=postgres://bidon:pass@postgres:5432/bidon_test
    depends_on:
      - postgres

  postgres:
    image: postgres
    environment:
        POSTGRES_PASSWORD: pass
        POSTGRES_USER: bidon
        POSTGRES_DB: bidon_test
