LD_PRELOAD="/usr/lib/aarch64-linux-gnu/libjemalloc.so" # Override for Mac M1
MALLOC_ARENA_MAX=2

RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1

# PUMA SETTINGS
PIDFILE=/tmp/server.pid
RAILS_PUMA_WORKER_COUNT=2
RAILS_THREADS_COUNT=2

# PG SETTINGS

PG_DATABASE=bidon
PG_USERNAME=bidon
PG_PASSWORD=pass
PG_HOST=postgres
PG_PORT=5432

# READONLY APPODEAL

APPODEAL_PG_DATABASE=appodeal_dev
APPODEAL_PG_USERNAME=appodeal
APPODEAL_PG_PASSWORD=pass
APPODEAL_PG_HOST=host.docker.internal
APPODEAL_PG_PORT=5432
APPODEAL_PG_SECRET=

REDIS_URL=redis://redis:6379/0

SENTRY_DSN=

KAFKA_BROKERS_LIST=kafka:9092
KAFKA_REGISTRY_URL=http://schema-registry:8081

SECRET_KEY_BASE=bb
