LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libjemalloc.so # Override for Mac M1
MALLOC_ARENA_MAX=2

RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1

# PUMA SETTINGS
PUMA_WORKER_COUNT=2
PUMA_THREADS_COUNT=2

# PG SETTINGS

PG_DATABASE=bidon
PG_USERNAME=bidon
PG_PASSWORD=pass
PG_HOST=postgres
PG_PORT=5432

# READONLY APPODEAL

APPODEAL_PG_DATABASE=
APPODEAL_PG_USERNAME=
APPODEAL_PG_PASSWORD=
APPODEAL_PG_HOST=
APPODEAL_PG_PORT=

REDIS_URL=redis://redis:6379/0

SENTRY_DSN=
