LD_PRELOAD="/usr/lib/aarch64-linux-gnu/libjemalloc.so" # Override for Mac M1
MALLOC_ARENA_MAX=2

RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1

# PUMA SETTINGS
PIDFILE=/tmp/server.pid
RAILS_PUMA_WORKER_COUNT=2
RAILS_THREADS_COUNT=2

# PG SETTINGS

PG_DATABASE=bidon
PG_USERNAME=bidon
PG_PASSWORD=pass
PG_HOST=postgres
PG_PORT=5432

REDIS_URL=redis://redis:6379/0

SENTRY_DSN=

KAFKA_BROKERS_LIST=kafka:9092
KAFKA_CLIENT_ID=bidon_dev
KAFKA_DELIVERY_THRESHOLD=100
KAFKA_DELIVERY_INTERVAL=30
KAFKA_REGISTRY_URL=http://schema-registry:8081

KAFKA_CLICK_TOPIC=click
KAFKA_REWARD_TOPIC=reward
KAFKA_SHOW_TOPIC=show
KAFKA_STATS_TOPIC=stats

SECRET_KEY_BASE=bb
